<!DOCTYPE html>
<html>
<head>
    <title>eLocals Chrome Extension</title>
    <script src="popup.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <style>
        html {
            width: 1200px;
            height: 200px;
            overflow-x: auto;
        }
    </style>
</head>

<body>
    <h1>Hello world</h1>
    <p>Testing chrome extension</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, odit ea? Officia, nostrum! Alias, debitis officiis similique cum cumque ullam exercitationem a nisi tempora doloribus nobis minima fugiat fuga aut?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eum ratione pariatur. Porro at explicabo ipsam, laborum laudantium reiciendis fugit hic quidem vitae ex deserunt a doloremque minima veritatis similique.</p>

    <ul id="items">

    </ul>
</body>

</html>
